<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-03</title>

    <style>
        #canvas{
            background: yellow;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>