<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas id="canvas" width="800" height="500"></canvas>
    <script type="module" src="index.js"></script>
</body>
</html>
